<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8E9-Lo-hLq">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="F0u-CJ-HBx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKo-ng-ncY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ShM-ca-c1n" customClass="Settings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYx-0s-P5I">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fOl-CP-Wqu">
                                <rect key="frame" x="67" y="187" width="175" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Link Google Account">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkGoogleAction:" destination="ShM-ca-c1n" eventType="touchUpInside" id="akd-99-o9K"/>
                                    <segue destination="vBL-Gh-mNm" kind="modal" id="MtI-2R-6OK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zfl-3e-3q8">
                                <rect key="frame" x="67" y="93" width="179" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Export Mileage Notes">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailAction:" destination="ShM-ca-c1n" eventType="touchUpInside" id="ChO-To-GY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IbK-wh-5xc">
                                <rect key="frame" x="67" y="281" width="175" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete All Notes">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteAllAction:" destination="ShM-ca-c1n" eventType="touchUpInside" id="b26-sX-hQL"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" id="MJd-2V-EeQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="f4S-Of-GwE"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="tWh-X2-Akq"/>
                    <navigationItem key="navigationItem" id="Wzb-B3-1WA"/>
                    <connections>
                        <outlet property="navBar" destination="MJd-2V-EeQ" id="JaD-DR-ngP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-370" y="-446"/>
        </scene>
        <scene sceneID="0WN-aM-mQn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOb-nq-NcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mcY-te-zqp" customClass="ViewLog" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwG-qR-9sI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZH8-zr-jd1" customClass="View">
                                <rect key="frame" x="19" y="20" width="249" height="276"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2ay-nW-tcR" customClass="logCell">
                                        <rect key="frame" x="0.0" y="22" width="249" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="249" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="3Le-vc-S0f">
                                                    <rect key="frame" x="141" y="11" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" minimumFontSize="10" id="GZt-bf-z39">
                                                    <rect key="frame" x="14" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="date" destination="GZt-bf-z39" id="2fs-qq-QrU"/>
                                            <outlet property="status" destination="3Le-vc-S0f" id="oiN-HI-Hm1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mcY-te-zqp" id="Okj-0y-aqY"/>
                                    <outlet property="delegate" destination="mcY-te-zqp" id="a8b-ko-GBC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mileage Notes" id="LNY-IJ-Ly3">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="hId-C1-XdW">
                            <connections>
                                <action selector="EditTable:" destination="mcY-te-zqp" id="KG4-gR-Ah9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="tUz-RZ-WT0">
                            <connections>
                                <segue destination="etR-sF-fdd" kind="modal" id="BI6-7N-whl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="hId-C1-XdW" id="b7v-lF-0Ft"/>
                        <outlet property="logTable" destination="ZH8-zr-jd1" id="3pv-O7-BpH"/>
                        <outlet property="tCell" destination="2ay-nW-tcR" id="ROJ-6N-EKx"/>
                        <outlet property="view" destination="ZH8-zr-jd1" id="seP-a2-vFz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="273" y="-1116"/>
        </scene>
        <scene sceneID="cH2-5x-eqO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMa-zu-M6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="8E9-Lo-hLq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hkY-gw-5CK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Fl-gv-nK7" kind="relationship" relationship="viewControllers" id="rs5-YO-HKf"/>
                        <segue destination="ShM-ca-c1n" kind="relationship" relationship="viewControllers" id="sua-pD-gd3"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-598" y="-1116"/>
        </scene>
        <scene sceneID="sSJ-r8-1jt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gix-fy-7p1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="etR-sF-fdd" customClass="logIt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qq-bq-V7c">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="DH9-sh-msp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Make a Note" id="hCb-qt-C9l">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fyy-d3-eBV">
                                            <connections>
                                                <action selector="cButton:" destination="Gix-fy-7p1" id="dfU-LP-IZe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="ifW-kX-Crx">
                                            <connections>
                                                <action selector="sButton:" destination="etR-sF-fdd" id="tPU-BH-JRL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Gix-fy-7p1" id="CS8-5z-QhG"/>
                                </connections>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="RhK-w4-lFE">
                                <rect key="frame" x="-9" y="44" width="329" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" id="d2O-sS-OK4">
                                        <rect key="frame" x="35" y="177" width="274" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="etR-sF-fdd" id="x5b-1I-BiB"/>
                                        </connections>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="mdx-pt-3UN">
                                        <rect key="frame" x="148" y="20" width="161" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="etR-sF-fdd" id="tiY-c5-ULm"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="tkY-SY-CrY">
                                        <rect key="frame" x="148" y="61" width="161" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="pressDoneKey" destination="Gix-fy-7p1" eventType="editingDidEnd" id="CpX-kj-D5T"/>
                                            <outlet property="delegate" destination="etR-sF-fdd" id="bNs-9i-6Sr"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="DGp-Uk-9WU">
                                        <rect key="frame" x="148" y="104" width="161" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="etR-sF-fdd" id="lMR-js-r4o"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date:" lineBreakMode="tailTruncation" minimumFontSize="10" id="HlV-oC-e3l">
                                        <rect key="frame" x="35" y="25" width="123" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Odometer Start:" lineBreakMode="tailTruncation" minimumFontSize="10" id="8W7-Dy-0B3">
                                        <rect key="frame" x="35" y="64" width="123" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Odometer End:" lineBreakMode="tailTruncation" minimumFontSize="10" id="M7M-Il-E7U">
                                        <rect key="frame" x="35" y="108" width="123" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes:" lineBreakMode="tailTruncation" minimumFontSize="10" id="nI2-sb-4z7">
                                        <rect key="frame" x="35" y="148" width="123" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Track Mileage" id="s8e-Rl-e4T">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FZr-z6-j2v">
                            <connections>
                                <action selector="sButton:" destination="etR-sF-fdd" id="cEH-UU-p4e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateInput" destination="mdx-pt-3UN" id="8aw-Et-oPU"/>
                        <outlet property="mil" destination="DH9-sh-msp" id="qDe-h1-bYd"/>
                        <outlet property="navBar" destination="DH9-sh-msp" id="ZAv-B1-uLW"/>
                        <outlet property="notesInput" destination="d2O-sS-OK4" id="ZEC-AY-xtm"/>
                        <outlet property="oEndInput" destination="DGp-Uk-9WU" id="9aN-q6-fpM"/>
                        <outlet property="oStartInput" destination="tkY-SY-CrY" id="TeJ-3p-kMg"/>
                        <outlet property="saveButton" destination="FZr-z6-j2v" id="0Zg-AC-ftd"/>
                        <outlet property="scroller" destination="RhK-w4-lFE" id="aIZ-BH-XeN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="114" y="-428"/>
        </scene>
        <scene sceneID="a1y-vv-oEK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXu-DM-IbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="entry" id="Kke-A2-hng" customClass="ViewLogEntry" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFm-6c-CDq">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="f9y-fw-Nmn">
                                <rect key="frame" x="20" y="156" width="280" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70119310461956519" green="0.70119310461956519" blue="0.70119310461956519" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Odometer Start:" lineBreakMode="tailTruncation" minimumFontSize="10" id="kJ6-UI-kOe">
                                <rect key="frame" x="20" y="20" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance:" lineBreakMode="tailTruncation" minimumFontSize="10" id="jh6-IJ-mLJ">
                                <rect key="frame" x="20" y="94" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes:" lineBreakMode="tailTruncation" minimumFontSize="10" id="Uhj-nI-azL">
                                <rect key="frame" x="20" y="127" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Odometer End:" lineBreakMode="tailTruncation" minimumFontSize="10" id="jhX-ZB-2LP">
                                <rect key="frame" x="20" y="57" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="Qlf-or-aQR">
                                <rect key="frame" x="176" y="20" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="NW5-lT-p4c">
                                <rect key="frame" x="176" y="94" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="aIz-Vh-XCB">
                                <rect key="frame" x="176" y="57" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log:" id="SD7-km-vM2"/>
                    <connections>
                        <outlet property="distance" destination="NW5-lT-p4c" id="h1C-r0-img"/>
                        <outlet property="notes" destination="f9y-fw-Nmn" id="vkA-KO-t27"/>
                        <outlet property="oEnd" destination="aIz-Vh-XCB" id="ooJ-qG-6lM"/>
                        <outlet property="oStart" destination="Qlf-or-aQR" id="LR0-6k-2pe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="417" y="-503"/>
        </scene>
        <scene sceneID="kAm-vZ-pd8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhF-ve-P0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="3Fl-gv-nK7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mileage Notes" image="logs.png" id="CuW-Hq-jz4"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Uz2-uY-IGm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mcY-te-zqp" kind="relationship" relationship="rootViewController" id="efU-1S-GUW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-131" y="-1116"/>
        </scene>
        <scene sceneID="wTe-JR-73h">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqP-Fh-zpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vBL-Gh-mNm" customClass="GoogleController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqd-0a-ybD">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="username" lineBreakMode="tailTruncation" minimumFontSize="10" id="hbK-9v-aGh">
                                <rect key="frame" x="29" y="103" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="password" lineBreakMode="tailTruncation" minimumFontSize="10" id="yh4-ey-0bZ">
                                <rect key="frame" x="30" y="149" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="A80-5y-cFe">
                                <rect key="frame" x="115" y="98" width="185" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="stc-zV-Q3f">
                                <rect key="frame" x="115" y="145" width="185" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" id="bXn-bW-Tj7">
                                <rect key="frame" x="0.0" y="-5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Google Account" id="jkb-sX-E2c">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MWR-id-z3D">
                                            <connections>
                                                <action selector="cButton:" destination="vBL-Gh-mNm" id="UlV-J0-8Ae"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jo3-ZN-gbS">
                                            <connections>
                                                <action selector="showWithGradient:" destination="vBL-Gh-mNm" id="5VE-dD-k0y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Linking to your Google Account will automatically keep a backup of your mileage in Google Docs." textAlignment="center" id="771-rQ-eaL">
                                <rect key="frame" x="20" y="224" width="280" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="bXn-bW-Tj7" id="jvk-Zg-4SU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="53" y="123"/>
        </scene>
        <scene sceneID="CUD-4G-5K2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7f-Tt-45k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="editEntry" id="SEn-Qh-kQ2" customClass="EditLogEntry" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTe-zc-lkJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" id="41r-Pp-kap">
                                <rect key="frame" x="26" y="182" width="274" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="SEn-Qh-kQ2" id="0Hg-DE-g4H"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="WqL-tu-wZe">
                                <rect key="frame" x="139" y="26" width="161" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SEn-Qh-kQ2" id="OKR-wi-nNs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="rj5-um-M7z">
                                <rect key="frame" x="139" y="66" width="161" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="pressDoneKey" destination="d7f-Tt-45k" eventType="editingDidEnd" id="0mU-Ed-oHm"/>
                                    <action selector="pressDoneKey" destination="Gix-fy-7p1" eventType="editingDidEnd" id="6w5-ce-cOh"/>
                                    <outlet property="delegate" destination="SEn-Qh-kQ2" id="ruL-XA-Vbl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="OIg-T0-Azd">
                                <rect key="frame" x="139" y="109" width="161" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="SEn-Qh-kQ2" id="HrP-23-dAg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date:" lineBreakMode="tailTruncation" minimumFontSize="10" id="SwS-h1-uNE">
                                <rect key="frame" x="26" y="30" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Odometer Start:" lineBreakMode="tailTruncation" minimumFontSize="10" id="JEl-cl-VNY">
                                <rect key="frame" x="26" y="69" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Odometer End:" lineBreakMode="tailTruncation" minimumFontSize="10" id="Chl-C6-lw9">
                                <rect key="frame" x="26" y="113" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes:" lineBreakMode="tailTruncation" minimumFontSize="10" id="TXq-d7-nFX">
                                <rect key="frame" x="26" y="153" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="esr-4q-WNt">
                                <rect key="frame" x="26" y="361" width="274" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete Entry">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteAllButton:" destination="ShM-ca-c1n" eventType="touchUpInside" id="a2g-cT-fJy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Track Mileage" id="wHz-ph-v3u">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eSC-6a-9gK">
                            <connections>
                                <action selector="sButton:" destination="SEn-Qh-kQ2" id="fIJ-Co-UOF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateInput" destination="WqL-tu-wZe" id="wQb-O5-f4T"/>
                        <outlet property="notesInput" destination="41r-Pp-kap" id="fiJ-pd-X6S"/>
                        <outlet property="oEndInput" destination="OIg-T0-Azd" id="v56-g0-na8"/>
                        <outlet property="oStartInput" destination="rj5-um-M7z" id="VgF-ql-plY"/>
                        <outlet property="saveButton" destination="eSC-6a-9gK" id="Bgf-B9-J29"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="417" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="logs.png" width="20" height="20"/>
        <image name="settings.png" width="20" height="20"/>
    </resources>
    <classes>
        <class className="EditLogEntry" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditLogEntry.h"/>
            <relationships>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="dateInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mil" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="notesInput" candidateClass="UITextView"/>
                <relationship kind="outlet" name="oEndInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="oStartInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="scroller" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="GoogleController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GoogleController.h"/>
            <relationships>
                <relationship kind="action" name="cancelAction:"/>
                <relationship kind="action" name="saveAction:"/>
                <relationship kind="action" name="showWithGradient:"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="Settings" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Settings.h"/>
            <relationships>
                <relationship kind="action" name="deleteAllAction:"/>
                <relationship kind="action" name="emailAction:"/>
                <relationship kind="action" name="linkGoogleAction:"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
            </relationships>
        </class>
        <class className="ViewLog" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewLog.h"/>
            <relationships>
                <relationship kind="action" name="EditTable:"/>
                <relationship kind="outlet" name="addButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="logTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ViewLogEntry" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewLogEntry.h"/>
            <relationships>
                <relationship kind="outlet" name="date" candidateClass="UILabel"/>
                <relationship kind="outlet" name="distance" candidateClass="UILabel"/>
                <relationship kind="outlet" name="notes" candidateClass="UITextView"/>
                <relationship kind="outlet" name="oEnd" candidateClass="UILabel"/>
                <relationship kind="outlet" name="oStart" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="logCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/logCell.h"/>
            <relationships>
                <relationship kind="outlet" name="date" candidateClass="UILabel"/>
                <relationship kind="outlet" name="status" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="logIt" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/logIt.h"/>
            <relationships>
                <relationship kind="action" name="cButton:"/>
                <relationship kind="action" name="sButton:"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="dateInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mil" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="notesInput" candidateClass="UITextView"/>
                <relationship kind="outlet" name="oEndInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="oStartInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="scroller" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>